<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sinapse Network Testing Performance Report</title>
	
<style type="text/css">
	<!--
	body {
		margin-left: 10px;
		margin-top: 10px;
		margin-right: 10px;
		margin-bottom: 10px;
	}

	body,td,th {
		font-family: Courier New, Courier, monospace;
		margin-bottom: 0px;
		font-size: 10pt;
		color: #000000;
	}
	
	.ReportBody {
		font-size: 10pt;
	}
	
	.ReportTitle {
		font-size: 24pt;
		font-weight: bold;
	}
	
	.ReportTitleSmall {
		font-size: 14pt;
		font-weight: bold;
	}
	
	.ReportSubtitle
	{
		font-size:13pt;
		font-weight:bold;
		margin-left:10px;
	}
	
	.ReportSeparator {
		font-size: 10pt;
	}
	
	.ReportFooter{
	font-size: 9pt;
	margin-left: 10px;
	font-style: italic;
	}
	
	.TableTitle{
		font-size: 12pt;
		font-weight: bold;
	}
	
	.ReportNote
	{
		font-size: x-small;
	}
	
	.TableItem
	{
		font-weight: bold;
	}
	
	a:link
	{
		text-decoration: none;
	}
	a:visited
	{
		text-decoration: none;
	}
	a:hover
	{
		text-decoration: none;
	}
	a:active
	{
		text-decoration: none;
	}
	
	p
	{
		margin:0;
		padding:0;
		padding-top: 0px;
		margin-top: 0px;
	}
	
	table
	{
	margin-left: 10px;
	}
.style5 {font-weight: bold; font-size: 9pt; }
.style6 {font-size: 9pt}

	-->
	</style>
</head>

<body>
<p class="ReportTitleSmall">Network Testing</p>
<p class="ReportTitle">&nbsp;&nbsp;Performance Report</p>
<hr />
<p>&nbsp;</p>
<table width="400" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="19" colspan="2" valign="top" class="TableTitle">Network Details</td>
  </tr>
  <tr>
    <td class="TableItem">Name:</td>
    <td>[netName]</td>
  </tr>
  <tr>
    <td class="TableItem">Type:</td>
    <td>[netType]</td>
  </tr>
  <tr>
    <td class="TableItem">Layout:</td>
    <td>[netLayout]</td>
  </tr>
  <tr>
    <td class="TableItem">Function:</td>
    <td>[netFunction]</td>
  </tr>
  <tr>
    <td class="TableItem">Description:</td>
    <td>[netDescription]</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="19" colspan="2" valign="top" class="TableTitle">Network Schema </td>
  </tr>
  <tr>
    <td width="170" valign="top" class="TableItem">Inputs:</td>
    <td width="699">[schInput]</td>
  </tr>
  <tr>
    <td valign="top" class="TableItem">Outputs:</td>
    <td>[schOutput]</td>
  </tr>
  <tr>
    <td height="20" colspan="2" valign="bottom" class="ReportNote">* Underlined fields indicates a categorical (non numeric) field</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="ReportSubtitle"> Training Details</p>
<p><span class="ReportSeparator">----------------------------------------------------</span></p>
<table width="400" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="185" class="TableItem">Training Entries: </td>
    <td width="215" align="right">[trainEntryCount]</td>
  </tr>
  <tr>
    <td class="TableItem">Validation Entries: </td>
    <td align="right">[validEntryCount]</td>
  </tr>
  <tr>
    <td class="TableItem">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="TableItem">Training Deviation: </td>
    <td align="right">[trainDeviation]</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="ReportSubtitle">Testing Summary</p>
<p><span class="ReportSeparator">----------------------------------------------------</span></p>
<table width="400" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="185" class="TableItem">Testing Entries: </td>
    <td width="215" align="right">[testEntryCount]</td>
  </tr>
  <tr>
    <td class="TableItem">Testing Items: </td>
    <td align="right">[testItemsCount]</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="400" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="135" class="TableItem">Hits:</td>
    <td width="119" align="right">[hits]</td>
    <td width="146" align="right">[hits%]</td>
  </tr>
  <tr>
    <td class="TableItem style6">&nbsp;Positives:</td>
    <td align="right"><span class="style6">[hitsP]</span></td>
    <td align="right"><span class="style6">[hitsP%]</span></td>
  </tr>
  <tr>
    <td class="style5">&nbsp;Negatives:</td>
    <td align="right"><span class="style6">[hitsN]</span></td>
    <td align="right"><span class="style6">[hitsN%]</span></td>
  </tr>
  <tr>
    <td class="TableItem">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td class="TableItem">Errors:</td>
    <td align="right">[errors]</td>
    <td align="right">[errors%]</td>
  </tr>
  <tr>
    <td class="style5">&nbsp;Positives:</td>
    <td align="right"><span class="style6">[errorsP]</span></td>
    <td align="right"><span class="style6">[errorsP%]</span></td>
  </tr>
  <tr>
    <td class="style5">&nbsp;Negatives:</td>
    <td align="right"><span class="style6">[errorsN]</span></td>
    <td align="right"><span class="style6">[errorsN%]</span></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="400" border="0" cellspacing="0">
  <tr>
    <td width="181" class="TableItem">Total Deviation: </td>
    <td width="215" align="right">[totalDeviation]</td>
  </tr>
  <tr>
    <td class="TableItem">Final Deviation: </td>
    <td align="right">[finalDeviation]</td>
  </tr>
  <tr>
    <td height="55" colspan="2" valign="bottom" class="ReportNote">* Total Deviation means the calculated sum of deviations for every item in the testing set. Final Deviation means the total score divided by the ammount of testing items in this same set.</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="ReportSubtitle">Testing Details</p>
<p><span class="ReportSeparator">----------------------------------------------------</span></p>
<p>[testTable]</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="ReportSubtitle">Data Normalization</p>
<p><span class="ReportSeparator">----------------------------------------------------</span></p>
<table width="400" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="232" class="TableItem">Activation Function Range: </td>
    <td width="168" align="right">[funcRange]</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>[netRanges]</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="ReportSubtitle">Network Weights</p>
<p><span class="ReportSeparator">----------------------------------------------------</span></p>
<p>[netWeights]</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ReportSeparator">----------------------------------------------------</span></p>
<p class="ReportFooter">Report generated by Sinapse Neural Networking Tool</p>
<p class="ReportFooter">http://sinapse.googlecode.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(C)[year]</p>
<p>&nbsp;</p>
</body>
</html>
